apiVersion: apps/v1
kind: Deployment
metadata:
  name:  chuck-norris-joke-proxy
  namespace: nginx-reverse-proxy
  labels:
    app: chuck-norris-joke
    purpose: proxy-to-joke-reader
spec:
  selector:
    matchLabels:
      app: chuck-norris-joke
      purpose: proxy-to-joke-reader
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: chuck-norris-joke
        purpose: proxy-to-joke-reader
    spec:
      containers:
      - name:  chuck-norris-joke-proxy
        image:  registry.gitlab.com/oneflow-assignment/chuck-norris-joke-nginx-reverse-proxy:latest
        ports:
        - containerPort:  80
          name:  nginx

---

apiVersion: v1
kind: Service
metadata:
  name: chuck-norris-joke-proxy
  namespace: nginx-reverse-proxy
spec:
  selector:
    app: chuck-norris-joke
    purpose: proxy-to-joke-reader
  type: NodePort
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: nginx
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080
